ZoeratorTabs/ZoeratorTabs/Views/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZoeratorTabs.Views.SecondPage"
             Title="Contato">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="20" Spacing="10" BackgroundColor="#E4F1FE">
                <!--Social Media section-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                    <Button BorderRadius="25" HeightRequest="50" WidthRequest="50" BackgroundColor="#3b5998" Clicked="Facebook_clicked" Image="">
                    </Button>
                    <Button BorderRadius="25" HeightRequest="50" WidthRequest="50" BackgroundColor="#1da1f2" Clicked="Twitter_clicked" Image="">
                    </Button>
                    <Button BorderRadius="25" HeightRequest="50" WidthRequest="50" BackgroundColor="#cd201f" Clicked="Youtube_clicked" Image="">
                    </Button>
                    <Button BorderRadius="25" HeightRequest="50" WidthRequest="50" BackgroundColor="Gray" Clicked="Phone_clicked" Image="">
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <BoxView HeightRequest="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
                    <Label Text="Ou">
                    </Label>
                    <BoxView HeightRequest="0.5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
                </StackLayout>
                <!--Contact us section-->
                <Label Text="Nome" x:Name="NameLabel">
                </Label>
                <Entry Placeholder="Mobile Developers">
                </Entry>
                <Label Text="Email">
                </Label>
                <Entry Placeholder="email@domain.com" Keyboard="Email">
                </Entry>
                <Label Text="Telefone">
                </Label>
                <Entry Placeholder="(123) 456-7890" Keyboard="Telephone">
                </Entry>
                <Label Text="Messagem" HeightRequest="90">
                </Label>
                <Button HorizontalOptions="FillAndExpand" Text="Enviar">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>